spring.application.name=EcoRide-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecoride_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nikhil@1242
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (Must be 32+ characters)
ecoride.jwt.secret=9a4f2c8d3b7a1e5f9g8h7i6j5k4l3m2n1o0p9q8r7s6t5u4v3w2x1y0z_VERY_SECRET_KEY
ecoride.jwt.expiration=86400000